Partlist

Exported from PowerBricksBoard1.sch at 1/15/2021 2:06 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Device         Package         Library                             Sheet

C1       330uF          UCM1H331MNL1GS CAPAE1030X1050N brick-capacitor-UCM1H331MNL1GS      1
C2       330uF          UCM1H331MNL1GS CAPAE1030X1050N brick-capacitor-UCM1H331MNL1GS      1
C4       330uF          UCM1H331MNL1GS CAPAE1030X1050N brick-capacitor-UCM1H331MNL1GS      1
D1                      LED0603        LED-0603        SparkFun-LED                        1
D2                      LED0603        LED-0603        SparkFun-LED                        1
R1       470            RESISTOR0603   0603            SparkFun-Resistors                  1
R2       2400           RESISTOR0603   0603            SparkFun-Resistors                  1
R3                      RESISTOR0603   0603            SparkFun-Resistors                  1
R4                      RESISTOR0603   0603            SparkFun-Resistors                  1
R5       510k           RESISTOR0603   0603            SparkFun-Resistors                  1
U$1      BRICK2DIST     BRICK2DIST     BRICK2DIST_D2   Brick_Dist_Connector                1
U$2      Q48SC12050NRDH Q48SC12050NRDH Q48SC12050NRDH  Delta Power Bricks - Q48SC12050NRDH 1
